<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of Berlioz framework.
  ~
  ~ @license   https://opensource.org/licenses/MIT MIT License
  ~ @copyright 2017 Ronan GIRON
  ~ @author    Ronan GIRON <https://github.com/ElGigi>
  ~
  ~ For the full copyright and license information, please view the LICENSE
  ~ file that was distributed with this source code, to the root.
  -->

<phpunit bootstrap="./tests/bootstrap.php" colors="true">
  <testsuites>
    <testsuite name="Berlioz Http Message test suite">
      <directory suffix="Test.php">./tests</directory>
    </testsuite>
  </testsuites>
</phpunit>